app/views/pages/home.html.erb
<div class="intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">  
        <div class="intro-message">
          <h1>Swole App</h1>
          <h3>Track yo gains.</h3>
          <hr class="intro-divider">
          <ul class="list-inline intro-social-buttons">
            <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-sign-in fa-fw"></i> <span class="network-name">Sign Up</span></a>
            </li>
            <li><a href="https://github.com/dannyyu92/workout_app" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div> <!-- /.container -->
</div> <!-- /.intro-header -->

<div class="content-section-a">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-sm-6">
        <hr class="section-heading-spacer">
        <div class="clearfix"></div>
          <h2 class="section-heading">Log Your Exercises</h2>
          <p class="lead">Configure your sets, reps, and amount of weight.
            Add them to yor log for future reference!</p>
        </div>
        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
          <img class="img-responsive" src="assets/ipad.png" alt="">
        </div>
      </div>
    </div> 
  </div> <!-- /.container -->
</div> <!-- /.content-section-a -->

<div class="content-section-b">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
        <hr class="section-heading-spacer">
        <div class="clearfix"></div>
          <h2 class="section-heading">Analyze Your Gains</h2>
          <p class="lead">Turn your logs into an analytical tracker to see
            how swole you've become! Not implemented yet, so here's a picture
            of a cute dog.</p>
        </div>
      <div class="col-lg-5 col-sm-pull-6 col-sm-6">
        <img class="img-responsive" src="assets/doge.png" alt="">
      </div>
    </div>
  </div> <!-- /.container -->
</div> <!-- /.content-section-b -->

<div class="banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h2>Ready to start tracking?</h2>
      </div>
      <div class="col-lg-6">
        <ul class="list-inline banner-social-buttons">
            <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-sign-in fa-fw"></i> <span class="network-name">Sign Up</span></a>
            </li>
            <li><a href="https://github.com/dannyyu92/workout_app" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
            </li>
        </ul>
      </div>
    </div>
  </div> <!-- /.container -->
</div> <!-- /.banner -->

app/views/pages/home.html.haml
.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          %h1
            Swole App
          %h3
            Track yo gains.
            %hr.intro-divider
            %ul.list-inline.intro-social-buttons
              %li
                =link_to exercises_path, class: "btn btn-default btn-lg" do
                  %i.fa.fa-sign-in.fa-fw
                  %span.network-name
                    Get Started
              %li
                =link_to "https://github.com/dannyyu92/workout_app", class: "btn btn-default btn-lg" do
                  %i.fa.fa-github.fa-fw
                  %span.network-name
                    Github

.content-section-a
  .container
    .row
      .col-lg-5.col-sm-6
        %hr.section-heading-spacer
        .clearfix
        %h2.section-heading
          Log Your Exercises
        %p.lead
          Configure your sets, reps, and amount of weight. Add them to your log for an easy reference at the gym!
      .col-lg-5.col-lg-offset-2.col-sm-6
        %img{src: "assets/ipad.png", class: "img-responsive", alt: ""}

-#.content-section-b
  .container
    .row
      .col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
        %hr.section-heading-spacer
        .clearfix
        %h2.section-heading
          Log Your Exercises
        %p.lead
          Configure your sets, reps, and amount of weight. Add them to your log for future reference!
      .col-lg-5.col-sm-pull-6.col-sm-6
        %img{src: "assets/doge.png", class: "img-responsive", alt: ""}

.banner
  .container
    .row
      .col-lg-6
        %h2
          Ready to start tracking?
      .col-lg-6
        %ul.list-inline.banner-social-buttons
          %li
            =link_to exercises_path, class: "btn btn-default btn-lg" do
              %i.fa.fa-sign-in.fa-fw
              %span.network-name
                Get Started
          %li
            =link_to "https://github.com/dannyyu92/workout_app", class: "btn btn-default btn-lg" do
              %i.fa.fa-github.fa-fw
              %span.network-name
                Github
