app/views/layouts/_footer.html.erb
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="list-inline">
          <li><a href="#home">Home</a></li>
          <li class="footer-menu-divider">&sdot;</li>
          <li><a href="#about">About</a></li>
          <li class="footer-menu-divider">&sdot;</li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <p class="copyright text-muted small">Ruby on Rails App by Danny Yu </p>
      </div>
    </div>
  </div>
</footer>

app/views/layouts/_footer.html.haml
%footer
  .container
    .row
      .col-lg-12
        %ul{ class: "list-inline" }
          %li= link_to "Home", "#"
          %li{ class: "footer-menu-divider" } &sdot;
          %li= link_to "About", "#"
          %li{ class: "footer-menu-divider" } &sdot;
          %li= link_to "Contact", "#"
        %p{ class: "copyright text-muted small" } Ruby on Rails App by Danny Yu
